{
  "name": "@cdaprod/dockerfile-service-discovery",
  "version": "1.0.0",
  "description": "GitHub Action for discovering and screenshotting services from Dockerfiles",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,md}'",
    "prepare": "husky install",
    "build": "ncc build src/index.js -o dist",
    "clean": "rm -rf dist node_modules",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:test": "docker compose up -d && npm test && docker compose down"
  },
  "keywords": [
    "github-action",
    "dockerfile",
    "service-discovery",
    "screenshot",
    "docker",
    "automation"
  ],
  "author": "CDA Productions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cdaprod/dockerfile-service-discovery.git"
  },
  "bugs": {
    "url": "https://github.com/Cdaprod/dockerfile-service-discovery/issues"
  },
  "homepage": "https://github.com/Cdaprod/dockerfile-service-discovery#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@playwright/test": "^1.41.2",
    "playwright": "^1.41.2",
    "docker-file-parser": "^1.0.7",
    "node-fetch": "^3.3.2",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-playwright-preset": "^4.0.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}